[gd_scene format=3 uid="uid://cyjhvma0mtdbi"]

[ext_resource type="Theme" uid="uid://cghiovcujtcmd" path="res://themes/tools.tres" id="1_ap5n1"]
[ext_resource type="Texture2D" uid="uid://dqr46iek4sfxo" path="res://textures/p.png" id="2_krp8k"]
[ext_resource type="FontFile" uid="uid://cy0j4j61g2dv6" path="res://fonts/Roboto-Regular.ttf" id="3_d8ve5"]
[ext_resource type="Texture2D" uid="uid://men3chmi3esy" path="res://textures/ui/add.png" id="4_db86q"]
[ext_resource type="Texture2D" uid="uid://xd005fiv7qgg" path="res://user/skins/default/ui/buttons/delete.png" id="5_xnqu4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kei0g"]
content_margin_left = 12.0
content_margin_right = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r1eba"]
draw_center = false
border_width_left = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.2509804)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kjm4b"]
draw_center = false
border_width_left = 1
border_color = Color(1, 1, 1, 0.2509804)

[node name="SkinExplorerItemTemplate" type="VBoxContainer" unique_id=1625000282]
size_flags_horizontal = 3
theme = ExtResource("1_ap5n1")
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1607124994]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme = ExtResource("1_ap5n1")

[node name="Spacer" type="PanelContainer" parent="HBoxContainer" unique_id=896498017]
visible = false
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_kei0g")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Spacer" unique_id=1667011931]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Top" type="Panel" parent="HBoxContainer/Spacer/VBoxContainer" unique_id=1801090821]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r1eba")

[node name="Bottom" type="Panel" parent="HBoxContainer/Spacer/VBoxContainer" unique_id=1449745204]
visible = false
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1000.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kjm4b")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1584858330]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=1600225457]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_ap5n1")

[node name="Icon" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer" unique_id=268881106]
layout_mode = 2
theme = ExtResource("1_ap5n1")
texture = ExtResource("2_krp8k")
expand_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1997104683]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ap5n1")
theme_override_fonts/font = ExtResource("3_d8ve5")
text = "object name"

[node name="Highlight" type="ColorRect" parent="HBoxContainer/VBoxContainer/HBoxContainer/Label" unique_id=799021546]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.047058824)

[node name="Add" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer" unique_id=665523420]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("1_ap5n1")
icon = ExtResource("4_db86q")
flat = true
expand_icon = true

[node name="Delete" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1973118426]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("1_ap5n1")
icon = ExtResource("5_xnqu4")
flat = true
expand_icon = true

[node name="Children" type="VBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=496209689]
layout_mode = 2
theme_override_constants/separation = 0
