[gd_scene format=3 uid="uid://cifmhncrsfe2"]

[ext_resource type="Theme" uid="uid://cghiovcujtcmd" path="res://themes/tools.tres" id="1_8e7i7"]
[ext_resource type="Script" uid="uid://31ifsk7c81fo" path="res://scripts/scenes/SkinEditor.cs" id="1_rshsi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8fc04"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rshsi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rshsi"]
bg_color = Color(0, 0, 0, 0.6117647)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qpw8j"]
bg_color = Color(1, 1, 1, 0.5019608)
border_width_left = 4
border_width_top = 2
border_width_right = 4
border_width_bottom = 2
border_color = Color(1, 1, 1, 0)

[node name="SceneSkinEditor" type="Node" unique_id=1136685041 node_paths=PackedStringArray("backButton", "skinPath", "skinName")]
script = ExtResource("1_rshsi")
backButton = NodePath("Container/Actions/Back")
skinPath = NodePath("Container/Header/SkinPath")
skinName = NodePath("Container/Header/SkinName")

[node name="Background" type="Panel" parent="." unique_id=1100448185]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8fc04")

[node name="Label" type="Label" parent="." unique_id=408048237]
offset_left = 8.0
offset_top = 8.0
offset_right = 1272.0
offset_bottom = 34.0
theme = ExtResource("1_8e7i7")
theme_override_font_sizes/font_size = 18
text = "Skin Editor"

[node name="Container" type="VBoxContainer" parent="." unique_id=1821395427]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8e7i7")

[node name="Header" type="HBoxContainer" parent="Container" unique_id=984291994]
layout_mode = 2
theme = ExtResource("1_8e7i7")
theme_override_constants/separation = 0
alignment = 1

[node name="SkinPath" type="Label" parent="Container/Header" unique_id=317077724]
layout_mode = 2
theme = ExtResource("1_8e7i7")
theme_override_colors/font_color = Color(1, 1, 1, 0.5019608)
theme_override_styles/normal = SubResource("StyleBoxEmpty_rshsi")
text = "{0}/"

[node name="SkinName" type="LineEdit" parent="Container/Header" unique_id=2088951253]
layout_mode = 2
focus_mode = 1
theme = ExtResource("1_8e7i7")
placeholder_text = "(no skin selected)"
editable = false
expand_to_text_length = true
emoji_menu_enabled = false

[node name="SkinSuffix" type="Label" parent="Container/Header" unique_id=2091777065]
layout_mode = 2
theme = ExtResource("1_8e7i7")
theme_override_colors/font_color = Color(1, 1, 1, 0.5019608)
theme_override_styles/normal = SubResource("StyleBoxEmpty_rshsi")

[node name="Actions" type="HBoxContainer" parent="Container" unique_id=400927899]
layout_mode = 2
theme = ExtResource("1_8e7i7")

[node name="Back" type="Button" parent="Container/Actions" unique_id=1139698043]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("1_8e7i7")
theme_override_font_sizes/font_size = 14
text = "< Return to Menu"

[node name="Editor" type="Panel" parent="Container" unique_id=294310997]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_8e7i7")

[node name="Docks" type="HSplitContainer" parent="Container/Editor" unique_id=109174323]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource("1_8e7i7")
split_offsets = PackedInt32Array(400)
split_offset = 400

[node name="Objects" type="VSplitContainer" parent="Container/Editor/Docks" unique_id=1085796380]
layout_mode = 2
theme = ExtResource("1_8e7i7")
split_offsets = PackedInt32Array(400)
split_offset = 400

[node name="Explorer" type="Panel" parent="Container/Editor/Docks/Objects" unique_id=2139878915]
layout_mode = 2
theme = ExtResource("1_8e7i7")

[node name="VBoxContainer" type="VBoxContainer" parent="Container/Editor/Docks/Objects/Explorer" unique_id=1419776183]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="Label" parent="Container/Editor/Docks/Objects/Explorer/VBoxContainer" unique_id=1101954016]
layout_mode = 2
theme = ExtResource("1_8e7i7")
text = "Explorer"

[node name="Panel" type="Panel" parent="Container/Editor/Docks/Objects/Explorer/VBoxContainer" unique_id=1433520048]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_8e7i7")

[node name="Properties" type="Panel" parent="Container/Editor/Docks/Objects" unique_id=454820064]
layout_mode = 2
theme = ExtResource("1_8e7i7")

[node name="VBoxContainer" type="VBoxContainer" parent="Container/Editor/Docks/Objects/Properties" unique_id=80786515]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="Label" parent="Container/Editor/Docks/Objects/Properties/VBoxContainer" unique_id=506587999]
layout_mode = 2
theme = ExtResource("1_8e7i7")
text = "Properties"

[node name="Panel" type="Panel" parent="Container/Editor/Docks/Objects/Properties/VBoxContainer" unique_id=1618420143]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_8e7i7")

[node name="Preview" type="Panel" parent="Container/Editor/Docks" unique_id=630671082]
layout_mode = 2
theme = ExtResource("1_8e7i7")

[node name="VBoxContainer" type="VBoxContainer" parent="Container/Editor/Docks/Preview" unique_id=613513314]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="Label" parent="Container/Editor/Docks/Preview/VBoxContainer" unique_id=628448765]
layout_mode = 2
theme = ExtResource("1_8e7i7")
text = "Preview"

[node name="Panel" type="Panel" parent="Container/Editor/Docks/Preview/VBoxContainer" unique_id=1182442624]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_8e7i7")

[node name="Selection" type="Panel" parent="Container/Editor" unique_id=1220884649]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rshsi")

[node name="Panel" type="Panel" parent="Container/Editor/Selection" unique_id=1203966249]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8e7i7")

[node name="VBoxContainer" type="VBoxContainer" parent="Container/Editor/Selection/Panel" unique_id=537905983]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8e7i7")

[node name="Header" type="Label" parent="Container/Editor/Selection/Panel/VBoxContainer" unique_id=1145766938]
layout_mode = 2
theme = ExtResource("1_8e7i7")
text = "Skins"

[node name="Create" type="Button" parent="Container/Editor/Selection/Panel/VBoxContainer" unique_id=1837412551]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("1_8e7i7")
theme_override_font_sizes/font_size = 22
text = "CREATE NEW"

[node name="Separator" type="Panel" parent="Container/Editor/Selection/Panel/VBoxContainer" unique_id=1627713491]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qpw8j")

[node name="Skins" type="VBoxContainer" parent="Container/Editor/Selection/Panel/VBoxContainer" unique_id=416019857]
layout_mode = 2
size_flags_vertical = 3

[node name="default" type="Button" parent="Container/Editor/Selection/Panel/VBoxContainer/Skins" unique_id=1533086320]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("1_8e7i7")
theme_override_font_sizes/font_size = 22
text = "default"

[node name="Transition" type="ColorRect" parent="." unique_id=257357972]
self_modulate = Color(1, 1, 1, 0)
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
