[gd_scene format=3 uid="uid://cifmhncrsfe2"]

[ext_resource type="Theme" uid="uid://cghiovcujtcmd" path="res://themes/tools.tres" id="1_8e7i7"]
[ext_resource type="Script" uid="uid://31ifsk7c81fo" path="res://scripts/scenes/SkinEditor.cs" id="1_rshsi"]
[ext_resource type="Texture2D" uid="uid://bk7vw0sdy4nko" path="res://textures/ui/tools/return.png" id="3_75xqb"]
[ext_resource type="PackedScene" uid="uid://vp1nmsiqt5yv" path="res://scenes/game.tscn" id="3_qpw8j"]
[ext_resource type="Texture2D" uid="uid://men3chmi3esy" path="res://textures/ui/add.png" id="4_8fc04"]
[ext_resource type="Script" uid="uid://crmeh2sdr5yig" path="res://scripts/ui/skin_editor/SkinExplorer.cs" id="4_kei0g"]
[ext_resource type="FontFile" uid="uid://cy0j4j61g2dv6" path="res://fonts/Roboto-Regular.ttf" id="4_r1eba"]
[ext_resource type="Texture2D" uid="uid://ba2dtsddix6s0" path="res://textures/ui/tools/select.png" id="5_76cbd"]
[ext_resource type="Script" uid="uid://ixkg51q7326u" path="res://scripts/ui/skin_editor/SkinProperties.cs" id="5_r1eba"]
[ext_resource type="Texture2D" uid="uid://d1ogjbi2xrgc4" path="res://textures/ui/tools/save.png" id="6_0s4m7"]
[ext_resource type="Texture2D" uid="uid://bh7iv447kko3p" path="res://textures/ui/tools/share.png" id="7_2d5bn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8fc04"]
bg_color = Color(0.0806, 0.08471666, 0.13, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rshsi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m0an3"]
content_margin_left = 4.0
content_margin_top = 2.0
content_margin_right = 4.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0, 0.09411765)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qpw8j"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0, 0.2509804)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 4

[node name="SceneSkinEditor" type="Node" unique_id=1136685041 node_paths=PackedStringArray("Explorer", "Properties", "backButton", "importAsset", "selectButton", "saveButton", "shareButton", "skinPath", "skinName", "categories", "selectionHolder", "selectionNewButton", "selectionImportButton", "importDialog", "selectionSkins", "dockSplit", "objectsSplit")]
script = ExtResource("1_rshsi")
Explorer = NodePath("Container/Editor/Docks/Objects/Explorer")
Properties = NodePath("Container/Editor/Docks/Objects/Properties")
backButton = NodePath("Container/Header/Back")
importAsset = NodePath("Container/Header/ImportAsset")
selectButton = NodePath("Container/Header/Select")
saveButton = NodePath("Container/Header/Save")
shareButton = NodePath("Container/Header/Share")
skinPath = NodePath("Container/Header/SkinPath")
skinName = NodePath("Container/Header/SkinName")
categories = NodePath("Container/Categories")
selectionHolder = NodePath("Container/Editor/Selection")
selectionNewButton = NodePath("Container/Editor/Selection/Panel/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/New")
selectionImportButton = NodePath("Container/Editor/Selection/Panel/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/Import")
importDialog = NodePath("ImportDialog")
selectionSkins = NodePath("Container/Editor/Selection/Panel/MarginContainer/VBoxContainer/Skins")
dockSplit = NodePath("Container/Editor/Docks")
objectsSplit = NodePath("Container/Editor/Docks/Objects")

[node name="ImportDialog" type="FileDialog" parent="." unique_id=1418351421]
title = "Open a File"
initial_position = 2
file_mode = 0
access = 2
use_native_dialog = true

[node name="Background" type="Panel" parent="." unique_id=1100448185]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8fc04")

[node name="Container" type="VBoxContainer" parent="." unique_id=1821395427]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8e7i7")

[node name="Header" type="HBoxContainer" parent="Container" unique_id=984291994]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_8e7i7")
alignment = 1

[node name="Label" type="Label" parent="Container/Header" unique_id=408048237]
layout_mode = 2
theme = ExtResource("1_8e7i7")
theme_type_variation = &"HeaderSmall"
text = "Skin Editor"
uppercase = true

[node name="Back" type="Button" parent="Container/Header" unique_id=1139698043]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("1_8e7i7")
theme_override_font_sizes/font_size = 14
text = "Return to Menu"
icon = ExtResource("3_75xqb")

[node name="ImportAsset" type="MenuButton" parent="Container/Header" unique_id=2023266159]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("1_8e7i7")
text = "Import Asset"
icon = ExtResource("4_8fc04")
flat = false
item_count = 3
popup/item_0/text = "Image"
popup/item_0/icon = ExtResource("4_8fc04")
popup/item_0/id = 0
popup/item_1/text = "Font"
popup/item_1/icon = ExtResource("4_8fc04")
popup/item_1/id = 1
popup/item_2/text = "Shader"
popup/item_2/icon = ExtResource("4_8fc04")
popup/item_2/id = 2

[node name="Select" type="Button" parent="Container/Header" unique_id=1134404612]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("1_8e7i7")
theme_override_font_sizes/font_size = 14
text = "Select Skin"
icon = ExtResource("5_76cbd")

[node name="Save" type="Button" parent="Container/Header" unique_id=202139637]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("1_8e7i7")
theme_override_font_sizes/font_size = 14
text = "Save"
icon = ExtResource("6_0s4m7")

[node name="Share" type="Button" parent="Container/Header" unique_id=479641034]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("1_8e7i7")
theme_override_font_sizes/font_size = 14
text = "Share"
icon = ExtResource("7_2d5bn")

[node name="SkinPath" type="Label" parent="Container/Header" unique_id=317077724]
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("1_8e7i7")
theme_override_colors/font_color = Color(1, 1, 1, 0.5019608)
theme_override_styles/normal = SubResource("StyleBoxEmpty_rshsi")
text = "{0}/skins/"

[node name="SkinName" type="LineEdit" parent="Container/Header" unique_id=2088951253]
custom_minimum_size = Vector2(137, 0)
layout_mode = 2
focus_mode = 1
theme = ExtResource("1_8e7i7")
placeholder_text = "(no skin selected)"
alignment = 1
max_length = 50
editable = false
expand_to_text_length = true
emoji_menu_enabled = false
caret_blink = true

[node name="SkinExtension" type="Label" parent="Container/Header" unique_id=2091777065]
layout_mode = 2
theme = ExtResource("1_8e7i7")
theme_override_colors/font_color = Color(1, 1, 1, 0.5019608)
theme_override_styles/normal = SubResource("StyleBoxEmpty_rshsi")
text = ".rhys"

[node name="Categories" type="HBoxContainer" parent="Container" unique_id=400927899]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_8e7i7")
alignment = 1

[node name="HUD" type="Button" parent="Container/Categories" unique_id=1208224941]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme = ExtResource("1_8e7i7")
theme_override_font_sizes/font_size = 14
disabled = true
text = "Game HUD"

[node name="Menu" type="Button" parent="Container/Categories" unique_id=1899623228]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme = ExtResource("1_8e7i7")
theme_override_font_sizes/font_size = 14
text = "Main Menu"

[node name="Themes" type="Button" parent="Container/Categories" unique_id=1470091563]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme = ExtResource("1_8e7i7")
theme_override_font_sizes/font_size = 14
text = "Themes"

[node name="Editor" type="Panel" parent="Container" unique_id=294310997]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_8e7i7")

[node name="Docks" type="HSplitContainer" parent="Container/Editor" unique_id=109174323]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource("1_8e7i7")
split_offsets = PackedInt32Array(426)
split_offset = 426

[node name="Objects" type="VSplitContainer" parent="Container/Editor/Docks" unique_id=1085796380]
layout_mode = 2
theme = ExtResource("1_8e7i7")
split_offsets = PackedInt32Array(360)
split_offset = 360

[node name="Explorer" type="Panel" parent="Container/Editor/Docks/Objects" unique_id=2139878915 node_paths=PackedStringArray("itemContainer")]
layout_mode = 2
theme = ExtResource("1_8e7i7")
script = ExtResource("4_kei0g")
itemContainer = NodePath("MarginContainer/VBoxContainer/ScrollContainer/Items")

[node name="MarginContainer" type="MarginContainer" parent="Container/Editor/Docks/Objects/Explorer" unique_id=2072819575]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8e7i7")

[node name="VBoxContainer" type="VBoxContainer" parent="Container/Editor/Docks/Objects/Explorer/MarginContainer" unique_id=1419776183]
layout_mode = 2

[node name="Header" type="Label" parent="Container/Editor/Docks/Objects/Explorer/MarginContainer/VBoxContainer" unique_id=1101954016]
layout_mode = 2
theme = ExtResource("1_8e7i7")
theme_override_colors/font_color = Color(1, 1, 1, 0.5019608)
theme_override_styles/normal = SubResource("StyleBoxFlat_m0an3")
text = "Explorer"

[node name="ScrollContainer" type="ScrollContainer" parent="Container/Editor/Docks/Objects/Explorer/MarginContainer/VBoxContainer" unique_id=179776420]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_8e7i7")
scroll_hint_mode = 1

[node name="Items" type="VBoxContainer" parent="Container/Editor/Docks/Objects/Explorer/MarginContainer/VBoxContainer/ScrollContainer" unique_id=2019206620]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_8e7i7")
theme_override_constants/separation = 0

[node name="Properties" type="Panel" parent="Container/Editor/Docks/Objects" unique_id=454820064 node_paths=PackedStringArray("itemContainer")]
layout_mode = 2
theme = ExtResource("1_8e7i7")
script = ExtResource("5_r1eba")
itemContainer = NodePath("MarginContainer/VBoxContainer/ScrollContainer/Items")

[node name="MarginContainer" type="MarginContainer" parent="Container/Editor/Docks/Objects/Properties" unique_id=1345634376]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8e7i7")

[node name="VBoxContainer" type="VBoxContainer" parent="Container/Editor/Docks/Objects/Properties/MarginContainer" unique_id=80786515]
layout_mode = 2

[node name="Header" type="Label" parent="Container/Editor/Docks/Objects/Properties/MarginContainer/VBoxContainer" unique_id=506587999]
layout_mode = 2
theme = ExtResource("1_8e7i7")
theme_override_colors/font_color = Color(1, 1, 1, 0.5019608)
theme_override_styles/normal = SubResource("StyleBoxFlat_m0an3")
text = "Properties"

[node name="ScrollContainer" type="ScrollContainer" parent="Container/Editor/Docks/Objects/Properties/MarginContainer/VBoxContainer" unique_id=1575412499]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_8e7i7")
scroll_hint_mode = 1

[node name="Items" type="VBoxContainer" parent="Container/Editor/Docks/Objects/Properties/MarginContainer/VBoxContainer/ScrollContainer" unique_id=641130665]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_8e7i7")

[node name="SkinPropertyItemTemplate" type="VBoxContainer" parent="Container/Editor/Docks/Objects/Properties/MarginContainer/VBoxContainer/ScrollContainer/Items" unique_id=257158000]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_8e7i7")
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Container/Editor/Docks/Objects/Properties/MarginContainer/VBoxContainer/ScrollContainer/Items/SkinPropertyItemTemplate" unique_id=1600225457]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_8e7i7")

[node name="Label" type="Label" parent="Container/Editor/Docks/Objects/Properties/MarginContainer/VBoxContainer/ScrollContainer/Items/SkinPropertyItemTemplate/HBoxContainer" unique_id=76024151]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_8e7i7")
theme_override_fonts/font = ExtResource("4_r1eba")
text = "Image"

[node name="Highlight" type="ColorRect" parent="Container/Editor/Docks/Objects/Properties/MarginContainer/VBoxContainer/ScrollContainer/Items/SkinPropertyItemTemplate/HBoxContainer/Label" unique_id=799021546]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.047058824)

[node name="Browse" type="Button" parent="Container/Editor/Docks/Objects/Properties/MarginContainer/VBoxContainer/ScrollContainer/Items/SkinPropertyItemTemplate/HBoxContainer" unique_id=1057943672]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("1_8e7i7")
text = "Browse"
expand_icon = true

[node name="SkinPropertyItemTemplate2" type="VBoxContainer" parent="Container/Editor/Docks/Objects/Properties/MarginContainer/VBoxContainer/ScrollContainer/Items" unique_id=2048938797]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_8e7i7")
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Container/Editor/Docks/Objects/Properties/MarginContainer/VBoxContainer/ScrollContainer/Items/SkinPropertyItemTemplate2" unique_id=1486951641]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_8e7i7")

[node name="Label" type="Label" parent="Container/Editor/Docks/Objects/Properties/MarginContainer/VBoxContainer/ScrollContainer/Items/SkinPropertyItemTemplate2/HBoxContainer" unique_id=952727561]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_8e7i7")
theme_override_fonts/font = ExtResource("4_r1eba")
text = "Shader File"

[node name="Highlight" type="ColorRect" parent="Container/Editor/Docks/Objects/Properties/MarginContainer/VBoxContainer/ScrollContainer/Items/SkinPropertyItemTemplate2/HBoxContainer/Label" unique_id=1234763744]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.047058824)

[node name="Browse" type="Button" parent="Container/Editor/Docks/Objects/Properties/MarginContainer/VBoxContainer/ScrollContainer/Items/SkinPropertyItemTemplate2/HBoxContainer" unique_id=1478642975]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("1_8e7i7")
text = "Browse"
expand_icon = true

[node name="SkinPropertyItemTemplate6" type="VBoxContainer" parent="Container/Editor/Docks/Objects/Properties/MarginContainer/VBoxContainer/ScrollContainer/Items" unique_id=1628451101]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_8e7i7")
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Container/Editor/Docks/Objects/Properties/MarginContainer/VBoxContainer/ScrollContainer/Items/SkinPropertyItemTemplate6" unique_id=1732526536]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_8e7i7")

[node name="Label" type="Label" parent="Container/Editor/Docks/Objects/Properties/MarginContainer/VBoxContainer/ScrollContainer/Items/SkinPropertyItemTemplate6/HBoxContainer" unique_id=1382238976]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_8e7i7")
theme_override_fonts/font = ExtResource("4_r1eba")
text = "Font"

[node name="Highlight" type="ColorRect" parent="Container/Editor/Docks/Objects/Properties/MarginContainer/VBoxContainer/ScrollContainer/Items/SkinPropertyItemTemplate6/HBoxContainer/Label" unique_id=1838510051]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.047058824)

[node name="Browse" type="Button" parent="Container/Editor/Docks/Objects/Properties/MarginContainer/VBoxContainer/ScrollContainer/Items/SkinPropertyItemTemplate6/HBoxContainer" unique_id=595988802]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("1_8e7i7")
text = "Browse"
expand_icon = true

[node name="SkinPropertyItemTemplate3" type="VBoxContainer" parent="Container/Editor/Docks/Objects/Properties/MarginContainer/VBoxContainer/ScrollContainer/Items" unique_id=1382544793]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_8e7i7")
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Container/Editor/Docks/Objects/Properties/MarginContainer/VBoxContainer/ScrollContainer/Items/SkinPropertyItemTemplate3" unique_id=117453533]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_8e7i7")

[node name="Label" type="Label" parent="Container/Editor/Docks/Objects/Properties/MarginContainer/VBoxContainer/ScrollContainer/Items/SkinPropertyItemTemplate3/HBoxContainer" unique_id=821551817]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_8e7i7")
theme_override_fonts/font = ExtResource("4_r1eba")
text = "Position"

[node name="Highlight" type="ColorRect" parent="Container/Editor/Docks/Objects/Properties/MarginContainer/VBoxContainer/ScrollContainer/Items/SkinPropertyItemTemplate3/HBoxContainer/Label" unique_id=1143701338]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.047058824)

[node name="X" type="LineEdit" parent="Container/Editor/Docks/Objects/Properties/MarginContainer/VBoxContainer/ScrollContainer/Items/SkinPropertyItemTemplate3/HBoxContainer" unique_id=521883584]
layout_mode = 2
size_flags_horizontal = 8
mouse_default_cursor_shape = 2
theme = ExtResource("1_8e7i7")
text = "0"
placeholder_text = "0"
alignment = 1

[node name="Y" type="LineEdit" parent="Container/Editor/Docks/Objects/Properties/MarginContainer/VBoxContainer/ScrollContainer/Items/SkinPropertyItemTemplate3/HBoxContainer" unique_id=1177064775]
layout_mode = 2
size_flags_horizontal = 8
mouse_default_cursor_shape = 2
theme = ExtResource("1_8e7i7")
text = "0"
placeholder_text = "0"
alignment = 1

[node name="Z" type="LineEdit" parent="Container/Editor/Docks/Objects/Properties/MarginContainer/VBoxContainer/ScrollContainer/Items/SkinPropertyItemTemplate3/HBoxContainer" unique_id=1990917849]
layout_mode = 2
size_flags_horizontal = 8
mouse_default_cursor_shape = 2
theme = ExtResource("1_8e7i7")
text = "0"
placeholder_text = "0"
alignment = 1

[node name="SkinPropertyItemTemplate4" type="VBoxContainer" parent="Container/Editor/Docks/Objects/Properties/MarginContainer/VBoxContainer/ScrollContainer/Items" unique_id=1495747725]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_8e7i7")
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Container/Editor/Docks/Objects/Properties/MarginContainer/VBoxContainer/ScrollContainer/Items/SkinPropertyItemTemplate4" unique_id=81951495]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_8e7i7")

[node name="Label" type="Label" parent="Container/Editor/Docks/Objects/Properties/MarginContainer/VBoxContainer/ScrollContainer/Items/SkinPropertyItemTemplate4/HBoxContainer" unique_id=516244528]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_8e7i7")
theme_override_fonts/font = ExtResource("4_r1eba")
text = "Rotation"

[node name="Highlight" type="ColorRect" parent="Container/Editor/Docks/Objects/Properties/MarginContainer/VBoxContainer/ScrollContainer/Items/SkinPropertyItemTemplate4/HBoxContainer/Label" unique_id=2144349322]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.047058824)

[node name="X" type="LineEdit" parent="Container/Editor/Docks/Objects/Properties/MarginContainer/VBoxContainer/ScrollContainer/Items/SkinPropertyItemTemplate4/HBoxContainer" unique_id=1981800243]
layout_mode = 2
size_flags_horizontal = 8
mouse_default_cursor_shape = 2
theme = ExtResource("1_8e7i7")
text = "0"
placeholder_text = "0"
alignment = 1
expand_to_text_length = true

[node name="Y" type="LineEdit" parent="Container/Editor/Docks/Objects/Properties/MarginContainer/VBoxContainer/ScrollContainer/Items/SkinPropertyItemTemplate4/HBoxContainer" unique_id=349942509]
layout_mode = 2
size_flags_horizontal = 8
mouse_default_cursor_shape = 2
theme = ExtResource("1_8e7i7")
text = "0"
placeholder_text = "0"
alignment = 1
expand_to_text_length = true

[node name="Z" type="LineEdit" parent="Container/Editor/Docks/Objects/Properties/MarginContainer/VBoxContainer/ScrollContainer/Items/SkinPropertyItemTemplate4/HBoxContainer" unique_id=2115944348]
layout_mode = 2
size_flags_horizontal = 8
mouse_default_cursor_shape = 2
theme = ExtResource("1_8e7i7")
text = "0"
placeholder_text = "0"
alignment = 1
expand_to_text_length = true

[node name="SkinPropertyItemTemplate5" type="VBoxContainer" parent="Container/Editor/Docks/Objects/Properties/MarginContainer/VBoxContainer/ScrollContainer/Items" unique_id=1883165779]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_8e7i7")
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Container/Editor/Docks/Objects/Properties/MarginContainer/VBoxContainer/ScrollContainer/Items/SkinPropertyItemTemplate5" unique_id=19256290]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_8e7i7")

[node name="Label" type="Label" parent="Container/Editor/Docks/Objects/Properties/MarginContainer/VBoxContainer/ScrollContainer/Items/SkinPropertyItemTemplate5/HBoxContainer" unique_id=215376604]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_8e7i7")
theme_override_fonts/font = ExtResource("4_r1eba")
text = "Text Color"

[node name="Highlight" type="ColorRect" parent="Container/Editor/Docks/Objects/Properties/MarginContainer/VBoxContainer/ScrollContainer/Items/SkinPropertyItemTemplate5/HBoxContainer/Label" unique_id=270917846]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.047058824)

[node name="ColorPickerButton" type="ColorPickerButton" parent="Container/Editor/Docks/Objects/Properties/MarginContainer/VBoxContainer/ScrollContainer/Items/SkinPropertyItemTemplate5/HBoxContainer" unique_id=603537283]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("1_8e7i7")
text = "Color"
color = Color(1, 1, 1, 1)

[node name="Preview" type="Panel" parent="Container/Editor/Docks" unique_id=630671082]
layout_mode = 2
theme = ExtResource("1_8e7i7")

[node name="MarginContainer" type="MarginContainer" parent="Container/Editor/Docks/Preview" unique_id=534381434]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8e7i7")

[node name="VBoxContainer" type="VBoxContainer" parent="Container/Editor/Docks/Preview/MarginContainer" unique_id=613513314]
layout_mode = 2

[node name="Header" type="Label" parent="Container/Editor/Docks/Preview/MarginContainer/VBoxContainer" unique_id=628448765]
layout_mode = 2
theme = ExtResource("1_8e7i7")
theme_override_colors/font_color = Color(1, 1, 1, 0.5019608)
theme_override_styles/normal = SubResource("StyleBoxFlat_m0an3")
text = "Preview"

[node name="Panel" type="Panel" parent="Container/Editor/Docks/Preview/MarginContainer/VBoxContainer" unique_id=1182442624]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_8e7i7")

[node name="SubViewportContainer" type="SubViewportContainer" parent="Container/Editor/Docks/Preview/MarginContainer/VBoxContainer/Panel" unique_id=1412365548]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8e7i7")
stretch = true
mouse_target = true

[node name="SubViewport" type="SubViewport" parent="Container/Editor/Docks/Preview/MarginContainer/VBoxContainer/Panel/SubViewportContainer" unique_id=864137372]
own_world_3d = true
handle_input_locally = false
gui_disable_input = true
size = Vector2i(818, 609)
render_target_update_mode = 4

[node name="SceneGame" parent="Container/Editor/Docks/Preview/MarginContainer/VBoxContainer/Panel/SubViewportContainer/SubViewport" unique_id=909809067 instance=ExtResource("3_qpw8j")]
script = null

[node name="Selection" type="ColorRect" parent="Container/Editor" unique_id=654134356]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6117647)

[node name="Panel" type="Panel" parent="Container/Editor/Selection" unique_id=1203966249]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -300.0
offset_right = 250.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8e7i7")

[node name="MarginContainer" type="MarginContainer" parent="Container/Editor/Selection/Panel" unique_id=957734312]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8e7i7")

[node name="VBoxContainer" type="VBoxContainer" parent="Container/Editor/Selection/Panel/MarginContainer" unique_id=537905983]
layout_mode = 2
theme = ExtResource("1_8e7i7")

[node name="PanelContainer" type="PanelContainer" parent="Container/Editor/Selection/Panel/MarginContainer/VBoxContainer" unique_id=1620249329]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qpw8j")

[node name="HBoxContainer" type="HBoxContainer" parent="Container/Editor/Selection/Panel/MarginContainer/VBoxContainer/PanelContainer" unique_id=1394822597]
layout_mode = 2

[node name="Header" type="Label" parent="Container/Editor/Selection/Panel/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer" unique_id=1145766938]
layout_mode = 2
size_flags_horizontal = 2
theme = ExtResource("1_8e7i7")
theme_type_variation = &"HeaderSmall"
text = "Select Skin"
uppercase = true

[node name="New" type="Button" parent="Container/Editor/Selection/Panel/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer" unique_id=1837412551]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("1_8e7i7")
text = "New"
icon = ExtResource("4_8fc04")

[node name="Import" type="Button" parent="Container/Editor/Selection/Panel/MarginContainer/VBoxContainer/PanelContainer/HBoxContainer" unique_id=624037123]
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("1_8e7i7")
text = "Import"

[node name="Skins" type="VBoxContainer" parent="Container/Editor/Selection/Panel/MarginContainer/VBoxContainer" unique_id=416019857]
layout_mode = 2
size_flags_vertical = 3

[node name="Transition" type="ColorRect" parent="." unique_id=257357972]
self_modulate = Color(1, 1, 1, 0)
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
